<Properties StartupConfiguration="{C4494896-DB9D-4E01-9DFF-5F192E2911C3}|Default">
  <MonoDevelop.Ide.ItemProperties.titanServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../nocodedb/nocodedb/data/adapters/mssql/mssql_adapter.cs">
    <Files>
      <File FileName="../../nocodedb/nocodedb/data/models/data-set.cs" Line="78" Column="41" />
      <File FileName="../../nocodedb/nocodedb/data/models/row.cs" Line="19" Column="32" />
      <File FileName="../../nocodedb/nocodedb/data/adapters/mysql/mysql_adapter.cs" Line="127" Column="52" />
      <File FileName="../../nocodedb/nocodedb/data/adapters/mssql/mssql_adapter.cs" Line="144" Column="48" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>res.results.external_mapping</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.titanDWS PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>