<Properties StartupConfiguration="{C4494896-DB9D-4E01-9DFF-5F192E2911C3}|Default">
  <MonoDevelop.Ide.ItemProperties.titanServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../nocodedb/nocodedb/data/models/crud.cs">
    <Files>
      <File FileName="../../nocodedb/nocodedb/data/models/column-data.cs" Line="21" Column="7" />
      <File FileName="../../nocodedb/nocodedb/data/models/row.cs" Line="40" Column="32" />
      <File FileName="../../nocodedb/nocodedb/data/models/data-set.cs" Line="75" Column="41" />
      <File FileName="../../nocodedb/nocodedb/data/models/rows.cs" Line="67" Column="1" />
      <File FileName="../../nocodedb/nocodedb/data/models/crud.cs" Line="183" Column="53" />
      <File FileName="titanDWS/back_end/method_crud.cs" Line="195" Column="56" />
      <File FileName="titanDWS/back_end/method.cs" Line="71" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/nd/repos/titanDWS/solution/titanDWS/back_end/method.cs" relfile="titanDWS/back_end/method.cs" line="71" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.titanDWS PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>