<Properties StartupConfiguration="{C4494896-DB9D-4E01-9DFF-5F192E2911C3}|Default">
  <MonoDevelop.Ide.ItemProperties.titanServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="titanDWS/core/localization.cs">
    <Files>
      <File FileName="titanDWS/back_end/method.cs" Line="29" Column="101" />
      <File FileName="titanDWS/back_end/method_crud.cs" Line="192" Column="38" />
      <File FileName="../../nocodedb/nocodedb/data/models/crud.cs" Line="116" Column="1" />
      <File FileName="titanDWS/back_end/method_variables.cs" Line="26" Column="44" />
      <File FileName="titanServer/main.cs" Line="13" Column="23" />
      <File FileName="../../nocodedb/nocodedb/data/models/column-data.cs" Line="109" Column="34" />
      <File FileName="titanDWS/back_end/method_execute.cs" Line="31" Column="13" />
      <File FileName="../../nocodedb/nocodedb/data/adapters/db.cs" Line="31" Column="1" />
      <File FileName="titanDWS/back_end/query.cs" Line="1" Column="1" />
      <File FileName="../../nocodedb/nocodedb/data/adapters/mssql/mssql_adapter.cs" Line="158" Column="1" />
      <File FileName="titanDWS/core/localization.cs" Line="21" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/nd/repos/titanDWS/solution/titanDWS/back_end/method_crud.cs" relfile="titanDWS/back_end/method_crud.cs" line="150" column="29" />
      <Breakpoint file="/home/nd/repos/nocodedb/nocodedb/data/models/crud.cs" line="150" column="83" />
      <Breakpoint file="/home/nd/repos/nocodedb/nocodedb/data/models/crud.cs" line="124" column="1" />
      <Breakpoint file="/home/nd/repos/nocodedb/nocodedb/data/models/crud.cs" line="94" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.titanDWS PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>